stages:
  - setup
  - deploy
variables:
  ENV: dev

setup2staging:
  stage: setup
  script:
    - echo $ENV
    - ENV=setup2staging
    - pm2 deploy ecosystem.config.js staging setup
  only:
  - master
  allow_failure: true

deploy2staging:
  stage: deploy
  script:
    - echo $ENV
    - ENV=deploy2staging
    - npm install
    - export PATH=$PATH:./node_modules/.bin/
    - pm2 deploy ecosystem.config.js staging update --force
  only:
  - master

setup2production:
  stage: setup
  script:
    - pm2 deploy ecosystem.config.js production setup
  only:
  - release
  allow_failure: true

deploy2production:
  stage: deploy
  script:
    - npm install
    - export PATH=$PATH:./node_modules/.bin/
    - pm2 deploy ecosystem.config.js production update --force
  only:
  - release
